{"version": 2, "width": 184, "height": 45, "timestamp": 1748008632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036103, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad-X1C-5th-W10DG: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mmarina@marina-ThinkPad-X1C-5th-W10DG\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[1.590434, "o", "\u001b[7m./build/install/app/bin/app file1.json file2.json\u001b[27m"]
[4.624095, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app file1.json file2.json\r\n\u001b[?2004l\r"]
[5.219069, "o", "мая 23, 2025 4:57:17 PM hexlet.code.App call\r\nINFO: {\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[5.239389, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad-X1C-5th-W10DG: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mmarina@marina-ThinkPad-X1C-5th-W10DG\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[12.611144, "o", "\u001b[7m./build/install/app/bin/app -f plain file1.json file2.json\u001b[27m"]
[13.71885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\r\n\u001b[?2004l\r"]
[14.237903, "o", "мая 23, 2025 4:57:26 PM hexlet.code.App call\r\nINFO: Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[14.266877, "o", "\u001b[?2004h\u001b]0;marina@marina-ThinkPad-X1C-5th-W10DG: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mmarina@marina-ThinkPad-X1C-5th-W10DG\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[16.8459, "o", "\u001b[H\u001b[2J\u001b]0;marina@marina-ThinkPad-X1C-5th-W10DG: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mmarina@marina-ThinkPad-X1C-5th-W10DG\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[23.713249, "o", "\u001b[7m./build/install/app/bin/app -f json file1.json file2.json\u001b[27m"]
[24.62269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -f json file1.json file2.json\r\n\u001b[?2004l\r"]
[25.199495, "o", "мая 23, 2025 4:57:37 PM hexlet.code.App call\r\nINFO: [ {\r\n  \"status\" : \"UNCHANGED\",\r\n  \"key\" : \"chars1\",\r\n  \"value\" : [ \"a\", \"b\", \"c\" ],\r\n  \"oldValue\" : [ \"a\", \"b\", \"c\" ]\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"chars2\",\r\n  \"value\" : false,\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ]\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"checked\",\r\n  \"value\" : true,\r\n  \"oldValue\" : false\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"default\",\r\n  \"value\" : [ \"value1\", \"value2\" ],\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"id\",\r\n  \"value\" : null,\r\n  \"oldValue\" : 45\r\n}, {\r\n  \"status\" : \"DELETED\",\r\n  \"key\" : \"key1\",\r\n  \"value\" : \"value1\",\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"ADDED\",\r\n  \"key\" : \"key2\",\r\n  \"value\" : \"value2\",\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"UNCHANGED\",\r\n  \"key\" : \"numbers1\",\r\n  \"value\" : [ 1, 2, 3, 4 ],\r\n  \"oldValue\" : [ 1, 2, 3, 4 ]\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"numbers2\",\r\n  \"value\" : [ 22, 33, 44, 55 ],\r\n  \"oldValue\" : [ 2, 3, 4, 5 ]\r\n}, {\r\n  \"status\" : \"DELETED\",\r\n  \"key\" : \"numbers3\",\r\n  \"value\" : [ 3, 4, 5 ],\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"ADDED\",\r\n  \"key\" : \"numbers4\",\r\n  \"value\" : [ 4, 5, 6 ],\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"ADDED\",\r\n  \"key\" : \"obj1\",\r\n  \"value\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"oldValue\" : null\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"setting1\",\r\n  \"value\" : \"Another value\",\r\n  \"oldValue\" : \"Some value\"\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"setting2\",\r\n  \"value\" : 300,\r\n  \"oldValue\" : 200\r\n}, {\r\n  \"status\" : \"CHANGED\",\r\n  \"key\" : \"setting3\",\r\n  \"value\" : \"none\",\r\n  \"oldValue\" : true\r\n} ]\r\n"]
[25.218251, "o", "\u001b[?2004h"]
[25.218756, "o", "\u001b]0;marina@marina-ThinkPad-X1C-5th-W10DG: ~/Hexlet/java-project-71/app\u0007\u001b[01;32mmarina@marina-ThinkPad-X1C-5th-W10DG\u001b[00m:\u001b[01;34m~/Hexlet/java-project-71/app\u001b[00m$ "]
[28.125134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
